1)You'll be provided with a table of data and you have to write a select query to display fields named Days which should contain only Monday Tuesday and Wednesday and the field 2 named count should display the no of times these respective days occurs



create table days(
to_date date
);



INSERT INTO days VALUES (TO_DATE('2020-01-01', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-01', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-02', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-03', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-04', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-05', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-06', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-07', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-08', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-09', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-10', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-11', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-12', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-13', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-14', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-15', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-16', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-17', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-18', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-19', 'YYYY-MM-DD'));
INSERT INTO days VALUES (TO_DATE('2020-01-20', 'YYYY-MM-DD'));


select * from days;

ANSWER:

WITH cte AS (
    SELECT TO_CHAR(to_date, 'Day') AS Day,
           COUNT(*) AS count
    FROM days
    GROUP BY TO_CHAR(to_date, 'Day')
)
SELECT Day,
       count
FROM cte
WHERE Day LIKE 'M%'     -- Monday
   OR Day LIKE 'Tu%'    -- Tuesday
   OR Day LIKE 'W%';    -- Wednesday;


Alternative

WITH cte AS (
    SELECT TRIM(TO_CHAR(to_date, 'Day')) AS Day,
           COUNT(*) AS count
    FROM days
    GROUP BY TRIM(TO_CHAR(to_date, 'Day'))
)
SELECT Day,
       count
FROM cte
WHERE Day IN ('Monday', 'Tuesday', 'Wednesday'); 


