3)Write a select query to display employee ID, department id, department name and the band as low band, medium band, and high band named as band. The band is based on the criteria of salary ie low band below 50k medium band 50k to 1lakh and high band above 1 lakh
top 10 result only



create table employees (
emp_id number,
first_name varchar2(50),
last_name varchar2(50),
hire_date date
);

create table dept_emp(
emp_id number,
dept_id number
);

create table salaries(
emp_id number,
salary number
);

create table department(
dept_id number,
dept_name varchar2(50)
);

INSERT INTO employees  VALUES (1, 'John', 'Doe', TO_DATE('2015-06-01', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (2, 'Jane', 'Smith', TO_DATE('2016-07-15', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (3, 'Alice', 'Johnson', TO_DATE('2017-08-20', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (4, 'Bob', 'Brown', TO_DATE('2018-09-10', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (5, 'Charlie', 'Davis', TO_DATE('2019-10-05', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (6, 'Diana', 'Miller', TO_DATE('2020-11-12', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (7, 'Ethan', 'Wilson', TO_DATE('2021-12-01', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (8, 'Fiona', 'Moore', TO_DATE('2022-01-25', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (9, 'George', 'Taylor', TO_DATE('2022-02-14', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (10, 'Hannah', 'Anderson', TO_DATE('2022-03-30', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (11, 'Ian', 'Thomas', TO_DATE('2022-04-18', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (12, 'Julia', 'Jackson', TO_DATE('2022-05-22', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (13, 'Kevin', 'White', TO_DATE('2022-06-10', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (14, 'Laura', 'Harris', TO_DATE('2022-07-01', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (15, 'Mike', 'Martin', TO_DATE('2022-08-15', 'YYYY-MM-DD'));

INSERT INTO dept_emp  VALUES (1, 101);
INSERT INTO dept_emp   VALUES(2, 101);
INSERT INTO dept_emp  VALUES(3, 101); 
INSERT INTO dept_emp   VALUES(4, 102); 
INSERT INTO dept_emp   VALUES(5, 102);
INSERT INTO dept_emp   VALUES(6, 102); 
INSERT INTO dept_emp   VALUES(7, 103); 
INSERT INTO dept_emp   VALUES(8, 103); 
INSERT INTO dept_emp   VALUES(9, 104);
INSERT INTO dept_emp  VALUES(10, 104);
INSERT INTO dept_emp   VALUES(11, 105); 
INSERT INTO dept_emp   VALUES(12, 105); 
INSERT INTO dept_emp   VALUES(13, 106); 
INSERT INTO dept_emp   VALUES(14, 106); 
INSERT INTO dept_emp   VALUES(15, 106);

insert into department values (101,'Sales');
insert into department values (102,'HR');
insert into department values (103,'IT');
insert into department values (104,'Staff');
insert into department values (105,'Finance');
insert into department values (106,'Admin');


INSERT INTO salaries  VALUES (1, 25000); 
INSERT INTO salaries  VALUES (2, 62000);
INSERT INTO salaries  VALUES (3, 28000); 
INSERT INTO salaries  VALUES (4, 59000);
INSERT INTO salaries  VALUES (5, 61000); 
INSERT INTO salaries  VALUES (6, 63000);
INSERT INTO salaries  VALUES (7, 120000); 
INSERT INTO salaries  VALUES (8, 65000);
INSERT INTO salaries  VALUES (9, 66000); 
INSERT INTO salaries  VALUES (10, 67000);
INSERT INTO salaries  VALUES (11, 68000); 
INSERT INTO salaries  VALUES (12, 110000);
INSERT INTO salaries  VALUES (13, 70000); 
INSERT INTO salaries  VALUES (14, 71000);
INSERT INTO salaries  VALUES (15, 125000); 

select * from employees;
select * from department;
select * from dept_emp;
select * from salaries;



ANSWER:


SELECT e.emp_id,
       de.dept_id,
       d.dept_name,
       s.salary,
       CASE
           WHEN s.salary < 50000 THEN 'Low Band'
           WHEN s.salary BETWEEN 50000 AND 100000 THEN 'Medium Band'
           WHEN s.salary > 100000 THEN 'High Band'
       END AS band
FROM employees e
JOIN dept_emp de ON e.emp_id = de.emp_id
JOIN department d ON de.dept_id = d.dept_id
JOIN salaries s ON e.emp_id = s.emp_id
ORDER BY s.salary DESC
FETCH FIRST 10 ROWS ONLY;
